VITE_SUPABASE_URL=https://kiidkoegsugwmfbxvjqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaWRrb2Vnc3Vnd21mYnh2anF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDQ1MDAsImV4cCI6MjA4MjM4MDUwMH0.UJkrjXWM2qyV3hnqdFYesqFf1XyD1H0Fos9QevsZAqI
